version: "2.1"
services:
  wireguard:
    image: lscr.io/linuxserver/wireguard:latest
    privileged: true
    container_name: wireguard
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    env_file:
       - ${PWD}/.env
       - ${PWD}/wireguard.conf
    environment:
      - PUID=1000
      - PGID=1000
      - PEERDNS=auto
      - LOG_CONFS=true
    volumes:
      - ${PWD}/config:/config
      - /lib/modules:/lib/modules
    ports:
      - ${SERVERPORT}:${SERVERPORT}/udp
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
    restart: always
